<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Franziska Peter - News</title>
	<meta content="text/xml; charset=utf-8" http-equiv="content-Type" />
	<meta content="Zeichnung, Malerei, Kunst, Glas-Kunst, Berlin, Burg Giebichenstein" name="keywords" />
	<meta content="Franziska Peter. Zeichnung und Malerei." name="description" />
	<meta content="Martin Szyska for Franziska Peter" name="author"/>
	<meta content="Martin Szyska" name="programmer" />
	<meta content="deutsch, german" name="language" />
	<meta content="index,follow,all" name="robots" />
	<meta content="7 days" name="revisit-after" />
	<meta content="Martin Szyska" name="author" />
	<meta content="html-editor phase 5" name="editor" />
	<meta http-equiv="expires" content="93200" />
	<meta content="text/javascript" http-equiv="content-script-type" />
	<meta content="text/css" http-equiv="content-style-type" />
	<link rel="shortcut icon" href="src/other/bird.ico" type="image/x-icon" />
	<link href="css/franzi_en.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="inc/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="inc/jquery.superbox-min.js"></script>
	<script type="text/javascript" >var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
	<script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-10367260-2"); pageTracker._trackPageview();} catch(err) {}</script>
	<!--[if lte IE 7]><link href="css/patches/patch_franzi_en.css" rel="stylesheet" type="text/css" /><![endif]-->
	<script type="text/javascript">
	$(function(){$.superbox();});
	$.superbox.settings = {
	boxId: "superbox",
	boxClasses: "",
	overlayOpacity: .90,
	loadTxt: "Loading..",
	closeTxt: "Close",
	prevTxt: "",
	nextTxt: ""
	};
	</script>
</head>
<body>
<div class="page_margins">
 <div class="page">
	<div id="header">
		<h1 class="flip"><a href="index.html" title="">Franziska Peter</a>
		<a class="lang" href="aktuell.html" title="zu Deutsch wechseln ">Deutsch</a></h1>
		<div id="nav">
			<div id="hlist">
				<ul>
				 <li><a href="works.html" id="eins">Works</a>
				 	<ul>
					 <li><a id="einseins" href="drawings_2013.html">Drawings/Paintings</a></li>
					 <li><a id="einszwei" href="video_en.html">Video</a></li>
					 <li><a id="einsdrei" href="objects.html">Objects</a></li>
					 <li><a id="einsvier" href="exhibitions.html">Exhibitions</a></li>
					</ul>
				 </li>
				 <li class="active"><span id="zwei">News</span></li>
				 <li><a id="drei" href="vita_en.html">Vita</a></li>
				 <li><a id="vier" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
<div id="main" class="onecol">
	 <div id="col1" >
	  <div id="col1_content" class="clearfix">
	  </div>
	 </div>
	 <div id="col2">
	  <div id="col2_content" class="clearfix">
	  </div>
	 </div>
	 <div id="col3">
	  <div id="col3_content" class="clearfix">
		<div id="news"><div id="news">
		 <div class="newsbox lp" id="box17">
		    <div class="infobox">
		     <div class="infoboxbox">
		      <h2><a href="http://www.anonyme-zeichner.de/home/" target="_blank">Anonyme Zeichner</a> 2014&nbsp;&#124;&nbsp;based in Berlin</h2>
		      <p>
			   <span>exhibition</span><br/>
			   <span>May 2 - 05&nbsp;&#124;&nbsp;opening: May 01, 7 pm</span><br/>
		      </p>
		      <p>
			   <span>venue:</span><br/>
			   <span><a href="http://www.milchhofpavillon.de/" target="_blank">pavillon am milchhof</a></span><br/>
			   <span>Schwedter Str. 232</span><br/>
			   <span>10435 Berlin</span>
		      </p>
		      <p>
			   <span>opening hours: Friday-Monday 1-8pm</span><br/>
		      </p>
		     </div>
		    </div>
		    <div class="picbox">
		     <div class="picboxbox">
			  <a rel="superbox[image]" href="src/news/2014_anonyme_zeichner_big.jpg" alt="Anonyme&nbsp;Zeichner&nbsp;2014&nbsp;&#124;&nbsp;exhibition"><img src="src/news/2014_anonyme_zeichner.jpg" alt="Anonyme Zeichner 2014" title="Click for enlargement" /></a>
		     </div>
		    </div>
	     </div> 
		 <div class="line"></div>
		 <div class="newsbox lp" id="box16">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2>Mural painting</h2>
		    <p>
			 <span>Museum . <a href="http://www.story-of-berlin.de/" target="_blank">The Story of Berlin</a></span><br/>
			 <span>Berlin</span><br/>
			 <span>2013</span>
		    </p>		    
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<a rel="superbox[image]" href="src/news/2013-foyer-story_of_berlin_big.jpg" alt="Mural&nbsp;painting&nbsp;&#124;&nbsp;Acryl&nbsp;on&nbsp;concrete&nbsp;&#124;&nbsp;Museum&nbsp;.&nbsp;The&nbsp;Story&nbsp;of&nbsp;Berlin&nbsp;&#124;&nbsp;2013"><img src="src/news/2013-foyer-story_of_berlin.jpg" alt="Wandgestaltung - The Story of Berlin" title="Click for enlargement" /></a>
		   </div>
		  </div>
		 </div> 
		 <div class="line"></div>
		 <div class="newsbox lp" id="box15">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.filserundgraef.de/module-Pagesetter-viewpub-lang-de-tid-4-pid-61.html" target="_blank">Zwischenzeit</a></h2>
		    <p>
			 <span>February 28th - March 9th, 2013</span><br/>
		    </p>
		    <p>
			 <span><a href="http://www.filserundgraef.de/" target="_blank">Gallery Filser &amp; Gr&auml;f</a></span><br/>
			 <span>Munich, Germany</span>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<a rel="superbox[image]" href="src/news/2013-zwischenzeit_big.jpg" alt="Zwischenzeit&nbsp;&nbsp;&#124;&nbsp;Group Exhibition&nbsp;&#124;&nbsp;Gallery Filser &amp; Gr&auml;f&nbsp;&#124;&nbsp;Munich 2013"><img src="src/news/2013-zwischenzeit.jpg" alt="Zwischenzeit exhibition detail" title="Click for enlargement" /></a>
		   </div>
		  </div>
		 </div> 
		 <div class="line"></div>
		 <div class="newsbox lp" id="box14">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://mumiainternational.blogspot.de/" target="_blank">10&ordm; MUMIA</br>Underground World Animation Festival</a></h2>
		    <p>
			 <span>October 5th - October 31st, 2012</span><br/>
		    </p>
		    <p>
			 <span>Belo Horizonte - Betim - Nova Lima</span><br/>
			 <span>Brazil</span>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<img src="src/news/2012-Mumia.jpg" width="315" height="236" alt="10&ordm; MUMIA"></img>
		   </div>
		  </div>
		 </div> 
		<div class="line"></div>
		 <div class="newsbox lp" id="box13">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.scratchfilmfestival.it/en/" target="_blank">SCRATCH!</br>International Animation Film Festival</a></h2>
		    <p>
			 <span>June 22nd - June 24th, 2012</span><br/>
		    </p>
		    <p>
			 <span>CineTeatro Don Bosco</span><br/>
			 <span>Lecce, Italy</span><br/>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<img src="src/news/2012-scratch.jpg" width="315" height="236" alt="Scratch!"></img>
		   </div>
		  </div>
		 </div>		 
		<div class="line"></div>
		<div class="newsbox lp" id="box12">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.party-arty.de/schau-fenster/" target="_blank">Schau Fenster - Schauraum f&uuml;r Kunst</a></h2>
		    <p>
			 <span>Exhibition within the </br><a href="http://www.blooomawardbywarsteiner.com/Tour" target="_blank">Blooom Award Tour</a></span><br/>
			 <span>May 25th, 2012</span><br/>
		    </p>
		    <p>
			 <span>Lobeckstra&szlig;e 30 - 35</span></br>
			 <span>Berlin</span><br/> 
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<img src="src/news/2012-Schaufenster_klein.jpg" width="315" height="236" alt="whitebox"></img>
		   </div>
		  </div>
		 </div>
		 <div class="line"></div>
		 <div class="newsbox lp" id="box11">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.whitebox-ev.de/" target="_blank">sonderfART</a></h2>
		    <span id="subheader">Group exhibition</span></br>
		    </p>
		    <p>
			 <span>May 10th - May 19, 2012</span><br/>
			 <span>Opening May 9th, 7pm</span><br/>
		    </p>
		    <p>
			 <span><a href="http://www.whitebox-ev.de/" target="_blank">whiteBOX</a></span><br/>
			 <span>Grafinger Str. 6</span><br/>
			 <span>Building 44</span><br/>
			 <span>81671 M&uuml;nchen</span><br/> 
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<img src="src/news/2012-whitebox.jpg" width="315" height="236" alt="whitebox"></img>
		   </div>
		  </div>
		 </div>
		 <div class="line"></div>
		 <div class="newsbox lp" id="box10">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.blooomawardbywarsteiner.de" target="_blank">BLOOOM Award</a></h2>
		    <span id="subheader">Video of the special exhibition of the finalists</span></br>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<iframe width="315" height="190" src="http://www.youtube.com/embed/XLAamvUvj4s?rel=0" frameborder="0" allowfullscreen></iframe>
		   </div>
		  </div>
		 </div>
		 <div class="line"></div>
		 <div class="newsbox lp" id="box9">
		  <div class="infobox">
		   <div class="infoboxbox">
		    <h2><a href="http://www.blooomawardbywarsteiner.de" target="_blank">BLOOOM Award</a></h2>
		    <span id="subheader">special exhibition of the finalists</span></br>
		    <p>
		     <span><a href="http://www.blooom.de" target="_blank">BLOOOM</a> - the creative industries art show</span></br>
		     <span>within the <a href="http://www.art-fair.de/" target="_blank">ART.FAIR&nbsp;&#124;fair for modern and contemporary art</a></span></br>
		    </p>
		    <p>
			 <span>Oktober 29th - November 1st, 2011</span><br/>
			 <span>Opening October 28th, 5pm</span><br/>
			 <span>Staatenhaus am Rheinpark</span><br/>
			 <span>Cologne</span><br/>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<a rel="superbox[image]" href="src/news/2011-blooom_big.jpg" alt="Video&nbsp;Infidel&nbsp;&#124;&nbsp;Blooom Award&nbsp;&#124;&nbsp;Special&nbsp;exhibition&nbsp;of&nbsp;the&nbsp;finalists&nbsp;&#124;&nbsp;Cologne 2011"><img src="src/news/2011-blooom.jpg" alt="exhibition detail" title="Click for enlargement" /></a>
		   </div>
		  </div>
		 </div>
		 <div class="line"></div>
		 <div class="newsbox lp" id="box8">
		  <div class="infobox">
		   <div class="infoboxbox">
			<h2>Videotational I</h2>
		    <span id="subheader"> A one night screening event</span></br>
		    <p>
			<span>Thursday, September 1st, 2011</span><br/>
			<span>7-11pm</span><br/>
		    </p>
		    <p>
			<a href="http://www.minkenundpalme.de/" target="_blank">MINKEN &amp; PALME</a><br/>
			<span>K&ouml;penicker Stra&szlig;e 159</span><br/>
			<span>Berlin</span>
		    </p>
		   </div>
		  </div>
		  <div class="picbox">
		   <div class="picboxbox">
			<a rel="superbox[image]" href="src/news/2011-videotational_big.jpg" alt="Videotational&nbsp;I&nbsp;&#124;&nbsp;Screening&nbsp;&#124;&nbsp;Minken&nbsp;&amp;&nbsp;Palme,&nbsp;Berlin&nbsp;2011"><img src="src/news/2011-videotational.jpg" alt=" exhibition detail" title="Click for Enlargement" /></a>
		   </div>
		  </div>
		 </div>
		 <div class="line"></div>
		 <div class="newsbox lp" id="box7">
		  <div class="infobox">
		   <div class="infoboxbox">
			<h2>Biennale Internazionale<br/>Borgo di Montone<br/>Umbria Italia</h2>
		    <p>
			<span>Sculpture . Painting . Photography</span>
		    </p>
		    <p>
			<span>June 11th – August 7th, 2011</span><br/>
			<span>Museo Civico di San Francesco</span><br/>
			<span>Montone (Perugia)</span><br/>
			<span>Italy</span><br/>
		    </p>
		   </div>
		  </div>		  
		 </div>
	  <div id="ie_clearing">&nbsp;</div>
	 </div>
	</div>
 </div>
</div>
</body>
</html>